logging.level.org.springframework.web=INFO
logging.level.ru.league.telegram=DEBUG

spring.datasource.url = jdbc:h2:file:D:\\Idea\\IdeaProjects\\MyTelegramBot\\src\\main\\telegram

spring.jpa.hibernate.ddl-auto=update